# TimesView

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ahmedy/android/timesview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ahmedy/android/timesview/: TimesView.java
app/src/main/java/me/ahmedy/android/timesview/data/: TimePeriod.java
app/src/main/java/me/ahmedy/android/timesview/test/: TimesViewSample.java
app/src/main/res/layout/: sample_times_view.xml
app/src/main/res/values/: attrs_times_view.xml  colors.xml  strings.xml
app/src/test/java/me/ahmedy/android/timesview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
