
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


publish {
    userOrg = 'ahmedalyousif'
    repoName = 'TimesView'
    groupId = 'me.ahmedy.android.timesview'
    artifactId = 'TimesView'
    publishVersion = '1.0.1'
    desc = 'TimesView can show time periods on an analog clock'
    website = 'https://github.com/AhmedAlYousef/TimesView'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



